spring.application.name=springDataJpa
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_1
spring.datasource.username=postgres
spring.datasource.password=953012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true